.revenueHolder{
    text-align: center;
    left: 0px !important;
}
.revenueHolder li{
    float: none !important;
    display: inline-block !important;
}

.revenueItem{
    padding-right: 12px;
    position: relative;
}

.revenueItem p{
    color: #000;
    background-color: #ececec;
    text-decoration: none;
    padding: 4px 12px;
    border-radius: 3px;
    position: relative;
    font-weight: 400;
}

.revenueItem h2{
    color: #000;
    text-decoration: none;
    font-weight: normal;
    display: inline-block;
    position: absolute;
    transform: translate(-50%, -45%);
    font-size: small;
    width: 150%;
}

.revenueSearch{
    color: #000;
    background-color: #ececec;
    text-decoration: none;
    padding: 4px 12px;
    border-radius: 3px;
    position: relative;
    font-weight: 400;
    text-align: center;
    width: 75%;
    height: 100%;
    border-style:solid;
    border-color: rgb(228, 228, 228);
    border-width: 1px;
    color: rgb(62, 62, 62);
    font-weight: bold;
}

.userSearch{
    color: #000;
    background-color: #ececec;
    text-decoration: none;
    padding: 4px 12px;
    border-radius: 3px;
    position: relative;
    font-weight: 400;
    text-align: center;
    width: 75%;
    height: 100%;
    border-style:solid;
    border-color: rgb(228, 228, 228);
    border-width: 1px;
    color: rgb(62, 62, 62);
    font-weight: bold;
}

.userHolder {
    display: block;
    overflow: auto;
    max-height: 300px;
}

.userHolder table{
    width: 100%;
}

.userHolder table .date, .userHolder table .amount, .userHolder table .avatar, .userHolder table .ccgame{
    width: 15%;
}

.userHolder table .description{
    width: 55%;
}

.revStatsSimple{
    padding: 6px !important;
}

.revStatsSimple #container{
    text-align: center;
}

.revStatsSimple .robux{
    color: #02b757;
    font-weight: 400;
}

#gameSales #copiesSold{
    font-weight: 400;
    color: #00A2FF;
    text-decoration: none;
}

#gameSales .gsRI{
    margin-left: 5px;
}

#gameSales .gsRobux{
    color: #02b757;
    font-weight: 400;
    margin-left: 2px;
}

.scoreContainer {
    position: absolute;
    z-index: 3;
    right: 9px;
    top: 9px;
    font-size: 22px;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    border-color: #ccc;
    border-style: solid;
    line-height: 1.2;
    border-collapse: collapse;
    border-spacing: 0;
    color: inherit;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    z-index: 100;
}

/*
    USE THIS WHEN ADDING THE CRITIC RATING
    <div class="scoreContainer"><div class="miniScore metaScore">85</div></div>
*/

.miniScore {
    font-size: 15px !important;
}

.metaScore {
    display: block;
    background-color: #6c3;
    font-size: 25px;
    vertical-align: middle;
    text-align: center;
    color: #fff!important;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal!important;
    font-weight: bold!important;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border-radius: 6px;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    border-color: #ccc;
    border-style: solid;
    white-space: nowrap;
    border-collapse: collapse;
    border-spacing: 0;
}

.noResults {
    background-color: #ccc!important;
}

.okScore {
    background-color: #fc3!important;
}

.greatScore {
    background-color: #6c3;
}

.badScore{
    background-color: #f00!important;
}

.rbx-tab-modified {
    width: calc(100%/4)!important;
}

#upvote:hover{
    cursor:pointer;
}

#downvote:hover{
    cursor:pointer;
}

.icon-mixed {
    background-image: url(chrome-extension://hjlbdpgppecbhpfgaipakkalhegfofoo/mixed.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 45px;
    height: 28px;
    display: inline-block;
    vertical-align: middle;
}

.icon-mixed:hover {
    background-image: url(chrome-extension://hjlbdpgppecbhpfgaipakkalhegfofoo/mixedFilled.png);
    cursor:pointer;
}

.icon-mixed.selected{
    background-image: url(chrome-extension://hjlbdpgppecbhpfgaipakkalhegfofoo/mixedFilled.png);
}

#expand {
    color: #00A2FF;
}

#expand:hover {
    cursor: pointer;
}
