{
    "name": "BetterBlox",
    "version": "4.0",
    "description": "An attempt at a more organized, better looking, featured packed Roblox",
    "manifest_version": 2,
    "content_scripts": [{
        "css": ["main.css"],
        "js": ["uuid.js","jquery.js","main.js"],
        "matches": ["https://*.roblox.com/*"]
    }],
    "permissions": [
        "storage",
        "https://public.spookshd.com:8001/geo/get"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "web_accessible_resources": [
        "mixed.png",
        "mixedFilled.png",
        "mixedfull.png",
        "thumbsup.png",
        "thumbsdown.png"
    ]
}
