{
    "name": "BetterBlox",
    "version": "3.4",
    "description": "An attempt at a more organized, better looking, featured packed Roblox",
    "manifest_version": 2,
    "content_scripts": [{
        "css": ["main.css"],
        "js": ["jquery.js","main.js"],
        "matches": ["https://*.roblox.com/*"]
    }],
    "permissions": [
        "storage",
        "https://public.spookshd.com:8001/geo/get"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}
